<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Life Story</title>
    <link rel='stylesheet' href='styles.css'/>
  </head>
  <body>
    <ul class="navBar">
      <li class="navBarItem"><a href="index.html">Home</a> </li>
      <li class="navBarItem"> <a href="interests.html">Interests</a> </li>
      <li class="navBarItem"> <a href="life-story.html">Life Story</a> </li>
    </ul>
    <h1>life story</h1>
    <p>I used to live in a <em>very</em> strange place which is <strong>EXTREMLY</strong> far away <br>
    that place is called China.  It was a great place and the people there were very kind</p>
    <h2>pictures from China!</h2>
    <img src="temp.jpg" alt="" width="500" >
    <br>
    <img src="temp2.jpg" alt="" width="500">

  </body>
</html>
